## Gestion de datos

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [4]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 3.2 MB/s eta 0:00:01    | 7.4 MB 3.2 MB/s eta 0:00:02
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 53.9 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.3 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [12]:
path = 'datasets/Cartwheeldata.csv'
dataFrame = pd.read_csv(path)
dataFrame.head(5)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [25]:
x =list(dataFrame.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [27]:
type(dataFrame)

pandas.core.frame.DataFrame

In [28]:
type(x)

list

## Variables de interes

### usamos iloc y loc

In [30]:
dataFrame.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [34]:
dataFrame[['Age', 'Height']].head(4)

   Age  Height
0   56    62.0
1   26    62.0
2   33    66.0
3   39    64.0

In [35]:
dataFrame['Age']

0     56
1     26
2     33
3     39
4     27
5     24
6     28
7     22
8     29
9     33
10    30
11    28
12    25
13    23
14    31
15    26
16    26
17    27
18    23
19    24
20    23
21    29
22    25
23    26
24    23
Name: Age, dtype: int64

In [36]:
dataFrame['Age'].head(6)

0    56
1    26
2    33
3    39
4    27
5    24
Name: Age, dtype: int64

In [37]:
dataFrame[['Age', 'Height', 'Gender']].head(8)

   Age  Height Gender
0   56    62.0      F
1   26    62.0      F
2   33    66.0      F
3   39    64.0      F
4   27    73.0      M
5   24    75.0      M
6   28    75.0      M
7   22    65.0      F

### sisntacis de loc es
### [row_initial:row_final, col_initial:col_final]

In [40]:
ndf= dataFrame.loc[3:10, :'Glasses']
ndf

    ID  Age Gender  GenderGroup Glasses
3    4   39      F            1       N
4    5   27      M            2       N
5    6   24      M            2       N
6    7   28      M            2       N
7    8   22      F            1       N
8    9   29      M            2       Y
9   10   33      F            1       Y
10  11   30      M            2       Y

### sisntacis de iloc es
### [row_initial:row_final, col_initial:col_final]

indices de los renglones y las columnas

In [41]:
ndf= dataFrame.iloc[3:10, :5]
ndf

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N
5   6   24      M            2       N
6   7   28      M            2       N
7   8   22      F            1       N
8   9   29      M            2       Y
9  10   33      F            1       Y