## Quiz Número 3

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 3.7 MB/s eta 0:00:01    |████████████████████▏           | 7.1 MB 3.7 MB/s eta 0:00:02     |█████████████████████████▋      | 9.0 MB 3.7 MB/s eta 0:00:01██████████████▋   | 10.1 MB 3.7 MB/s eta 0:00:01
Collecting numpy>=1.17.3
  Downloading numpy-1.21.4-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 6.7 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.4 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np

In [4]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [5]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [6]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [11]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          aggfunc = 'median',
                          columns = 'sexo',
                          margins = True
                         )
my_pivot

sexo                                   1        2      All
desc_ent
AGUASCALIENTES                   69.9500  63.7000  66.6000
BAJA CALIFORNIA                  70.6500  64.2000  67.9500
BAJA CALIFORNIA SUR              76.6500  68.5500  71.2500
CAMPECHE                         67.3500  62.3750  64.3500
CHIAPAS                          59.2000  56.0250  57.2000
CHIHUAHUA                        69.3000  64.6250  66.3000
COAHUILA DE ZARAGOZA             68.3000  67.3000  67.7000
COLIMA                           71.7000  66.0000  68.9000
DISTRITO FEDERAL                 69.0000  61.4500  64.0250
DURANGO                          70.3500  62.5000  65.7000
GUANAJUATO                       65.0625  60.3250  62.0625
GUERRERO                         60.5000  57.2000  57.9500
HIDALGO                          63.3000  57.9000  59.7000
JALISCO                          65.5875  63.3500  64.2000
MEXICO                           62.4500  56.9500  59.5500
MICHOACAN DE OCAMPO              67.6250  63.4000  65.8000
MORELOS                          65.2000  61.4500  62.5750
NAYARIT                          69.0500  63.7000  66.6250
NUEVO LEON                       69.4000  65.1000  66.7000
OAXACA                           59.5500  56.8000  57.6000
PUEBLA                           61.8750  59.5500  60.3500
QUERETARO                        65.2750  59.4500  62.4000
QUINTANA ROO                     65.9250  60.8500  63.2750
SAN LUIS POTOSI                  62.2000  57.4500  60.1000
SINALOA                          71.1000  64.3000  67.1500
SONORA                           72.3000  66.6500  68.5500
TABASCO                          69.7500  62.6000  65.6500
TAMAULIPAS                       72.7500  63.3500  67.5000
TLAXCALA                         64.2750  59.8750  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725  61.1000
YUCATAN                          66.0000  59.5750  62.1500
ZACATECAS                        65.3000  61.6250  63.7500
All                              66.7500  61.4500  63.7000

In [12]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [13]:
df = pd.read_csv('datasets/adult.csv')
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [14]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [22]:
my_pivot = pd.pivot_table(df,
                          index = ['education','marital-status'],
                          values = ['age','hours-per-week'],
                          aggfunc = 'median',
                          columns = 'sex',
                          
                         )
my_pivot.head(60)

                                       age       hours-per-week
sex                                 Female  Male         Female  Male
education   marital-status
 10th        Divorced                 45.0  39.0           40.0  40.0
             Married-civ-spouse       32.0  48.0           40.0  40.0
             Married-spouse-absent    39.0  49.0           40.0  40.0
             Never-married            18.0  20.0           26.5  40.0
             Separated                34.0  38.0           40.0  40.0
             Widowed                  60.0  57.0           35.0  40.0
 11th        Divorced                 41.0  38.0           40.0  40.0
             Married-civ-spouse       42.0  41.0           40.0  40.0
             Married-spouse-absent    30.0  32.5           40.0  40.0
             Never-married            18.0  18.0           22.0  30.0
             Separated                35.5  34.5           40.0  40.0
             Widowed                  56.0  60.0           40.0  40.0
 12th        Divorced                 41.0  41.0           40.0  40.0
             Married-civ-spouse       34.0  41.5           40.0  40.0
             Married-spouse-absent    25.5  46.0           45.0  42.5
             Never-married            18.0  20.5           25.0  39.0
             Separated                35.0  36.0           40.0  40.0
             Widowed                  56.0  65.0           40.0  44.0
 1st-4th     Divorced                 64.0  63.0           28.0  40.0
             Married-civ-spouse       44.5  51.0           30.0  40.0
             Married-spouse-absent    33.0  41.0           40.0  40.0
             Never-married            32.0  28.0           40.0  40.0
             Separated                50.0  56.0           40.0  37.5
             Widowed                  63.0  69.5           30.0  42.5
 5th-6th     Divorced                 53.0  56.0           40.0  40.0
             Married-civ-spouse       43.0  46.0           40.0  40.0
             Married-spouse-absent    50.0  41.0           34.0  40.0
             Never-married            32.0  26.0           40.0  40.0
             Separated                39.0  42.0           40.0  40.0
             Widowed                  65.0  82.0           40.0  15.0
 7th-8th     Divorced                 52.0  49.5           40.0  40.0
             Married-civ-spouse       46.0  52.0           40.0  40.0
             Married-spouse-absent    44.0  49.5           37.5  40.0
             Never-married            31.0  27.0           40.0  40.0
             Separated                45.0  30.0           32.0  40.0
             Widowed                  64.0  68.0           35.0  30.0
 9th         Divorced                 46.0  46.0           40.0  40.0
             Married-civ-spouse       40.5  45.0           40.0  40.0
             Married-spouse-absent    49.0  30.5           30.0  40.0
             Never-married            26.5  23.0           38.0  40.0
             Separated                45.0  41.5           40.0  40.0
             Widowed                  63.0  59.0           25.0  40.0
 Assoc-acdm  Divorced                 40.0  41.0           40.0  40.0
             Married-AF-spouse        31.5   NaN           21.5   NaN
             Married-civ-spouse       36.0  40.0           40.0  40.0
             Married-spouse-absent    42.5  44.5           35.5  32.5
             Never-married            27.0  27.0           40.0  40.0
             Separated                39.5  38.0           40.0  40.0
             Widowed                  54.0  36.5           40.0  40.0
 Assoc-voc   Divorced                 41.0  38.0           40.0  40.0
             Married-AF-spouse         NaN  29.0            NaN  44.0
             Married-civ-spouse       35.0  40.0           40.0  40.0
             Married-spouse-absent    36.5  46.0           40.0  40.0
             Never-married            28.0  29.0           40.0  40.0
             Separated                40.0  39.0           40.0  40.0
             Widowed                  62.0  66.5           40.0  50.0
 Bachelors   Divorced                 43.0  44.0           40.0  40.0
             Married-AF-spouse        27.0  34.5           40.0  50.0
             Married-civ-spouse       37.0  42.0           40.0  42.0
             Married-spouse-absent    42.0  40.5           40.0  40.0